(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu14.04.1-stable)

  (general
    (links 46)
    (no_connects 0)
    (area 33.427999 37.516999 132.942001 136.219001)
    (thickness 1.6)
    (drawings 8)
    (tracks 171)
    (zones 0)
    (modules 25)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2.4)
    (user_trace_width 15)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2352 2.2352)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 31.496 31.75)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /endwinding)
  (net 2 /B+)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 /PWM-C)
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(D6-Pad2)")
  (net 9 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B+)
    (add_net /PWM-C)
    (add_net /endwinding)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57CD8824)
    (at 120.523 51.308)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /57CCC886)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B+ (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B+))
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer F.Cu) (tedit 55429DAE) (tstamp 57CD9141)
    (at 97.79 69.342 90)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /57CDEAD8)
    (attr smd)
    (fp_text reference D1 (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -3.45) (end 6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end 6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end -6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.45) (end -6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -5.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0 90) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -4.1 0 90) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-C))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer F.Cu) (tedit 55429DAE) (tstamp 57CD9146)
    (at 109.22 68.58 90)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /57CDE954)
    (attr smd)
    (fp_text reference D2 (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -3.45) (end 6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end 6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end -6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.45) (end -6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -5.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0 90) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -4.1 0 90) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-C))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer F.Cu) (tedit 55429DAE) (tstamp 57CD914B)
    (at 86.36 70.358 90)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /57CDE383)
    (attr smd)
    (fp_text reference D3 (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -3.45) (end 6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end 6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end -6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.45) (end -6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -5.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0 90) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -4.1 0 90) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-C))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer F.Cu) (tedit 55429DAE) (tstamp 57CD9150)
    (at 72.39 70.866 90)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /57CDE07E)
    (attr smd)
    (fp_text reference D4 (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -3.45) (end 6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end 6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end -6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.45) (end -6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -5.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0 90) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -4.1 0 90) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-C))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer F.Cu) (tedit 55429DAE) (tstamp 57CD9155)
    (at 48.133 70.358 90)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /57CDDB18)
    (attr smd)
    (fp_text reference D5 (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -3.45) (end 6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end 6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end -6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.45) (end -6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -5.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0 90) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -4.1 0 90) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-C))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer F.Cu) (tedit 55429DAE) (tstamp 57CD915A)
    (at 61.214 70.866 90)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /57CDE1F5)
    (attr smd)
    (fp_text reference D6 (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -3.45) (end 6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end 6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end -6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.45) (end -6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -5.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0 90) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -4.1 0 90) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-C))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58023325) (tstamp 57CD91B9)
    (at 53.594 61.214)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC17B8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /endwinding))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57CD91BE)
    (at 70.104 62.738 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC16D9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /endwinding))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57CD91C3)
    (at 95.504 61.976 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC1C4A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-C))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57CD91C8)
    (at 92.329 67.945 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC14EC)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /endwinding))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57CD91CD)
    (at 104.14 64.262 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC1556)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /endwinding))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57CD91D2)
    (at 63.246 63.373)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC1683)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /endwinding))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57CD91D7)
    (at 80.772 66.294 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC161A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /endwinding))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57CD91DC)
    (at 78.74 71.882 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC1F42)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-C))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57CD91E1)
    (at 48.768 61.468 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC1FBB)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-C))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57CD91E6)
    (at 104.521 69.85 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC1D16)
    (attr smd)
    (fp_text reference R11 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-C))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57CD91EB)
    (at 85.217 61.595 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC1E26)
    (attr smd)
    (fp_text reference R12 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-C))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57CD91F0)
    (at 55.88 70.866 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC1ECA)
    (attr smd)
    (fp_text reference R13 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-C))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5802320F)
    (at 52.578 57.658)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /57CC124A)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B+))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D5-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /endwinding))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 58023215)
    (at 64.77 57.658)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /57CC11B3)
    (fp_text reference Q2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B+))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D6-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /endwinding))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5802321B)
    (at 76.962 57.658)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /57CC1203)
    (fp_text reference Q3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B+))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /endwinding))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 58023221)
    (at 89.154 57.658)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /57CC112E)
    (fp_text reference Q4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B+))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /endwinding))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 58023227)
    (at 101.346 57.658)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /57CC0FF8)
    (fp_text reference Q5 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B+))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /endwinding))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5802322D)
    (at 113.538 57.658)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /57CC10B0)
    (fp_text reference Q6 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B+))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /endwinding))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 38.989 46.482) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 33.528 76.708) (end 132.842 76.708) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 33.528 59.69) (end 132.842 59.69) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 33.528 54.61) (end 132.842 54.61) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 132.842 37.592) (end 33.528 37.592) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.842 136.144) (end 132.842 37.592) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 33.528 136.144) (end 132.842 136.144) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 33.528 37.592) (end 33.528 136.144) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 119.126 60.706) (end 116.078 57.658) (width 0.25) (layer B.Cu) (net 1) (tstamp 58023B3B))
  (segment (start 105.0157 62.9863) (end 105.0157 58.7877) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.0157 62.9863) (end 104.84 63.162) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.14 63.162) (end 104.84 63.162) (width 0.25) (layer F.Cu) (net 1))
  (via (at 105.0157 62.9863) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.0157 58.7877) (end 103.886 57.658) (width 0.25) (layer B.Cu) (net 1) (tstamp 58023B32))
  (segment (start 92.329 58.293) (end 92.329 65.8364) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.329 65.8364) (end 92.329 66.845) (width 0.25) (layer F.Cu) (net 1))
  (via (at 92.329 65.8364) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.329 58.293) (end 91.694 57.658) (width 0.25) (layer B.Cu) (net 1) (tstamp 58023B30))
  (segment (start 80.772 65.194) (end 80.772 58.928) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.772 58.928) (end 79.502 57.658) (width 0.25) (layer F.Cu) (net 1) (tstamp 58023B1C))
  (segment (start 64.346 63.373) (end 67.31 63.373) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.045 61.638) (end 70.104 61.638) (width 0.25) (layer F.Cu) (net 1) (tstamp 580237B3))
  (segment (start 67.31 63.373) (end 69.045 61.638) (width 0.25) (layer F.Cu) (net 1) (tstamp 580237B1))
  (segment (start 70.104 61.638) (end 67.31 58.844) (width 0.25) (layer F.Cu) (net 1) (tstamp 580237B5))
  (segment (start 67.31 58.844) (end 67.31 57.658) (width 0.25) (layer F.Cu) (net 1) (tstamp 580237B9))
  (via (at 55.7108 61.3808) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.014 68.326) (end 99.06 68.326) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 116.078 57.658) (end 116.078 72.39) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 116.078 72.39) (end 112.014 68.326) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 103.886 63.5) (end 99.06 68.326) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 103.886 57.658) (end 103.886 63.5) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 89.154 68.326) (end 72.136 68.326) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 72.136 68.326) (end 68.58 68.326) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 79.502 60.96) (end 72.136 68.326) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 79.502 57.658) (end 79.502 60.96) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 99.06 68.326) (end 91.694 68.326) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 91.694 68.326) (end 89.154 68.326) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 91.694 70.866) (end 89.154 68.326) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 91.694 68.326) (end 91.694 70.866) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 91.694 57.658) (end 91.694 68.326) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 54.694 61.214) (end 55.544 61.214) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.544 61.214) (end 55.7108 61.3808) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.31 69.342) (end 67.31 57.658) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 65.786 70.866) (end 67.31 69.342) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 55.118 70.866) (end 65.786 70.866) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 55.118 57.658) (end 55.118 70.866) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 120.523 51.308) (end 113.284 51.308) (width 0.25) (layer B.Cu) (net 2) (tstamp 58023B38))
  (segment (start 97.536 51.308) (end 89.154 51.308) (width 2.5) (layer B.Cu) (net 2))
  (segment (start 88.9 51.308) (end 76.962 51.308) (width 2.5) (layer B.Cu) (net 2))
  (segment (start 89.154 51.054) (end 88.9 51.308) (width 2.5) (layer B.Cu) (net 2))
  (segment (start 89.154 51.308) (end 89.154 51.054) (width 2.5) (layer B.Cu) (net 2))
  (segment (start 76.962 57.658) (end 76.962 51.308) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 75.438 51.816) (end 62.992 51.816) (width 2.5) (layer B.Cu) (net 2))
  (segment (start 76.962 50.292) (end 75.438 51.816) (width 2.5) (layer B.Cu) (net 2))
  (segment (start 76.962 51.308) (end 76.962 50.292) (width 2.5) (layer B.Cu) (net 2))
  (segment (start 53.594 51.816) (end 62.992 51.816) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 52.578 50.8) (end 53.594 51.816) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 52.578 57.658) (end 52.578 50.8) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 64.77 53.594) (end 64.77 57.658) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 62.992 51.816) (end 64.77 53.594) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 113.284 51.308) (end 101.346 51.308) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 113.538 51.054) (end 113.284 51.308) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 113.538 57.658) (end 113.538 51.054) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 101.346 51.308) (end 97.536 51.308) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 101.346 57.658) (end 101.346 51.308) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 101.346 51.308) (end 97.536 51.308) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 89.154 57.658) (end 89.154 57.4881) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 89.154 57.4881) (end 89.154 51.308) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 89.7665 58.1006) (end 89.7666 58.1006) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.154 57.4881) (end 89.7665 58.1006) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.8054 60.0746) (end 96.604 61.276) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.8054 57.658) (end 97.8054 60.0746) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.806 57.658) (end 97.8054 57.658) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.029 68.153) (end 95.94 65.242) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.029 69.045) (end 93.029 68.153) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.329 69.045) (end 93.029 69.045) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.604 61.976) (end 96.604 61.626) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.604 61.626) (end 96.604 61.276) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.6974 61.7194) (end 96.6974 65.242) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.604 61.626) (end 96.6974 61.7194) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.79 65.242) (end 96.6974 65.242) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.6974 65.242) (end 95.94 65.242) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.998 60.652) (end 109.22 62.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.998 57.658) (end 110.998 60.652) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.22 64.48) (end 109.22 62.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.521 68.75) (end 104.521 67.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.22 64.48) (end 107.37 64.48) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.521 67.9) (end 104.521 66.4405) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.2925 66.212) (end 104.521 66.4405) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.14 66.212) (end 104.2925 66.212) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.4095 66.4405) (end 107.37 64.48) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.521 66.4405) (end 105.4095 66.4405) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.14 65.362) (end 104.14 66.212) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.422 60.22) (end 70.804 63.838) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.422 57.658) (end 74.422 60.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.04 70.566) (end 74.24 66.766) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.04 70.782) (end 78.04 70.566) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.39 66.766) (end 74.24 66.766) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.74 70.782) (end 78.04 70.782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.104 63.838) (end 70.454 63.838) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.454 63.838) (end 70.804 63.838) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 71.332 64.716) (end 72.39 64.716) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.454 63.838) (end 71.332 64.716) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.39 66.766) (end 72.39 64.716) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.88 71.966) (end 52.748 71.966) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.748 71.966) (end 50.256 74.458) (width 0.25) (layer F.Cu) (net 6) (tstamp 58023CE2))
  (segment (start 50.256 74.458) (end 48.133 74.458) (width 0.25) (layer F.Cu) (net 6) (tstamp 58023CE4))
  (segment (start 47.668 61.468) (end 46.736 61.468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 46.736 61.468) (end 44.958 63.246) (width 0.25) (layer F.Cu) (net 6) (tstamp 58023CDC))
  (segment (start 44.958 63.246) (end 44.958 71.283) (width 0.25) (layer F.Cu) (net 6) (tstamp 58023CDD))
  (segment (start 44.958 71.283) (end 48.133 74.458) (width 0.25) (layer F.Cu) (net 6) (tstamp 58023CDF))
  (segment (start 56.58 72.182) (end 59.364 74.966) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 56.58 71.966) (end 56.58 72.182) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 55.88 71.966) (end 56.58 71.966) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.329 73.442) (end 97.79 73.442) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.821 70.95) (end 101.329 73.442) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.521 70.95) (end 103.821 70.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 47.668 61.468) (end 46.818 61.468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 72.39 74.966) (end 74.24 74.966) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.404 61.976) (end 94.404 62.576) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.404 62.576) (end 94.404 62.6514) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.404 62.6514) (end 94.404 62.676) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 60.289 74.966) (end 59.364 74.966) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 60.289 74.966) (end 61.214 74.966) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 61.214 74.966) (end 72.39 74.966) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 55.88 71.966) (end 55.18 71.966) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.435 74.458) (end 84.51 74.458) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.435 74.458) (end 86.36 74.458) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.924 74.458) (end 95.94 73.442) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.36 74.458) (end 94.924 74.458) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.79 73.442) (end 95.94 73.442) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.951 72.68) (end 105.221 70.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.22 72.68) (end 106.951 72.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.521 70.95) (end 105.221 70.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.034 72.982) (end 84.51 74.458) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.74 72.982) (end 83.034 72.982) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.2201 68.1189) (end 88.2201 62.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.357 72.982) (end 88.2201 68.1189) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.034 72.982) (end 83.357 72.982) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.217 62.695) (end 88.2201 62.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.385 62.695) (end 94.404 62.676) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.2201 62.695) (end 94.385 62.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.3083 74.8977) (end 74.24 74.966) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.2398 74.8977) (end 74.3083 74.8977) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 77.1555 72.982) (end 78.74 72.982) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.2398 74.8977) (end 77.1555 72.982) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 48.133 66.258) (end 48.133 63.203) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 48.133 63.203) (end 49.868 61.468) (width 0.25) (layer F.Cu) (net 7) (tstamp 58023CD6))
  (segment (start 51.1378 59.1578) (end 52.494 60.514) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 50.038 59.1578) (end 51.1378 59.1578) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.494 61.214) (end 52.494 60.514) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.39 61.468) (end 51.644 61.214) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 49.868 61.468) (end 51.39 61.468) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.494 61.214) (end 51.644 61.214) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 50.038 57.658) (end 50.038 58.4079) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 50.038 58.4079) (end 50.038 59.1578) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 62.23 62.589) (end 62.146 62.673) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.23 57.658) (end 62.23 62.589) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 56.58 69.55) (end 59.364 66.766) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 56.58 69.766) (end 56.58 69.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 61.214 66.766) (end 59.364 66.766) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 55.88 69.766) (end 56.58 69.766) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.146 63.373) (end 62.146 63.023) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.146 63.023) (end 62.146 62.673) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 61.214 63.955) (end 61.214 66.766) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.146 63.023) (end 61.214 63.955) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 85.6134 59.2486) (end 85.217 59.645) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.6134 57.658) (end 85.6134 59.2486) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.614 57.658) (end 85.6134 57.658) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.217 60.495) (end 85.217 60.07) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.217 60.07) (end 85.217 59.645) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.3275 64.208) (end 86.36 64.208) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 84.5245 63.405) (end 85.3275 64.208) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 84.5245 60.7625) (end 84.5245 63.405) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.217 60.07) (end 84.5245 60.7625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.36 66.258) (end 86.36 64.208) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.374 67.394) (end 84.51 66.258) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.772 67.394) (end 83.374 67.394) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.36 66.258) (end 84.51 66.258) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 2) (net_name /B+) (layer B.Cu) (tstamp 580236CD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.528 54.483) (xy 33.528 37.592) (xy 132.842 37.592) (xy 132.842 54.737) (xy 33.528 54.61)
      )
    )
    (filled_polygon
      (pts
        (xy 132.132 54.609091) (xy 34.238 54.483908) (xy 34.238 53.206121) (xy 118.804484 53.206121) (xy 119.029154 53.580168)
        (xy 120.012388 53.97888) (xy 121.073357 53.970975) (xy 122.016846 53.580168) (xy 122.241516 53.206121) (xy 120.523 51.487605)
        (xy 118.804484 53.206121) (xy 34.238 53.206121) (xy 34.238 50.797388) (xy 117.85212 50.797388) (xy 117.860025 51.858357)
        (xy 118.250832 52.801846) (xy 118.624879 53.026516) (xy 120.343395 51.308) (xy 120.702605 51.308) (xy 122.421121 53.026516)
        (xy 122.795168 52.801846) (xy 123.19388 51.818612) (xy 123.185975 50.757643) (xy 122.795168 49.814154) (xy 122.421121 49.589484)
        (xy 120.702605 51.308) (xy 120.343395 51.308) (xy 118.624879 49.589484) (xy 118.250832 49.814154) (xy 117.85212 50.797388)
        (xy 34.238 50.797388) (xy 34.238 49.409879) (xy 118.804484 49.409879) (xy 120.523 51.128395) (xy 122.241516 49.409879)
        (xy 122.016846 49.035832) (xy 121.033612 48.63712) (xy 119.972643 48.645025) (xy 119.029154 49.035832) (xy 118.804484 49.409879)
        (xy 34.238 49.409879) (xy 34.238 38.302) (xy 132.132 38.302)
      )
    )
  )
  (zone (net 1) (net_name /endwinding) (layer B.Cu) (tstamp 580236FA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.842 76.708) (xy 33.528 76.708) (xy 33.528 59.69) (xy 132.842 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 132.132 76.581) (xy 34.238 76.581) (xy 34.238 59.817) (xy 132.132 59.817)
      )
    )
  )
)
